{
  "name": "opbnb-mint-big4luck",
  "version": "1.0.0",
  "description": "",
  "main": "createwallet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2"
  }
}
